{
  "name": "fcx",
  "version": "0.1.0",
  "description": "A function component wrapper for single block component.",
  "author": "yahiro",
  "license": "MIT",
  "type": "module",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "jsx"
  ],
  "scripts": {
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:esm"
  },
  "devDependencies": {
    "typescript": "^5.4.2",
    "@types/react": "^18.2.67"
  },
  "peerDependencies": {
    "react": ">= 17.0.0"
  }
}
